body
  background: #FAFAFA
  font-family: 'Roboto', sans-serif
  font:
    size: 15px
    color: rgba(5,5,5,0.25)
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
