header
  height: 100px
  .logo
    float: right
    margin: 30px
    font:
      size: 18px
    a
      display: inline-block
      color: rgba(5,5,5,0.35)
      &:hover
        color: $accent-color
  nav
    float: left
    margin: 50px 50px 50px 50px
    a
      display: inline-block
      color: rgba(5,5,5,0.25)
      font:
        size: 18px
      &:hover
        color: $accent-color

@media (max-width: 768px)
  header
    .logo
      margin: 10px 30px 0px 0px
    nav
      margin: 0px
      margin-top: 18px
      float: left
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 16px
