.image-container

  position: relative
  width: 100%
  margin-bottom: 20px


  &:hover .overlay
    opacity: 0.7
  .image
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    display: block
    width: 100%
    height: auto
  .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 1
    //transition: .5s ease
    background-color: rgba(255,255,255,0.05)
  .text
    color: rgba(0,0,0,0.5)
    font:
      size: 24px
      weight: 700
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)