.page-content
  width: 450px
  margin: 30px
  h1
    line-height: 1.5
    color: rgba(5,5,5,0.25)
    font:
      size: 15px
      weight: 350
  p
    line-height: 1.5
    font:
      size: 16px

@media (max-width: 768px)
  .page-content
    width: 80vw
